{
  "name": "react-native-headless-task-worker-example",
  "description": "Example app for react-native-headless-task-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.67.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/runtime": "^7.17.2",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.66.15",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "^0.68.0"
  }
}
